# Sharepoint-Contact-Sync

./: .gitignore  Program.cs  README.md  Sharepoint Contact Sync.csproj  Sharepoint Contact Sync.sln  packages.config
Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
